<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="./assets/javascript/game.js"></script>
    <title>Firebase Pokémon Battle!</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        .starterDoc {
            text-align: center;
            font-size: 45px;
            text-shadow: 4px 4px 4px gold;
            color: darkslateblue;
            position: relative;
            top: 60px;
            font-family: "Avengeance Heroic Avenger";
        }
        .starter {
            display: block;
            position: relative;
            top: 60px;
            background: transparent;
            border: none;
            font-size: 25px;
            color: white;
            text-shadow: 4px 4px 4px black;
        }
        body {
            background-image: url("./assets/images/pokeballLayout.jpg");
            font-family: "Bebas Neue";
            font-size: 20px;
        }
        .mainbox {
            height: 400px;
            background: white;
            position: relative;
            top: 40px;
            background-image: url("./assets/images/starterLayout.png");
            background-repeat: no-repeat;
            background-size: 1110px 750px;
            background-position: 50% 100%;
        }
        .starter:hover {
            cursor: url("./assets/images/pokeball.gif"), auto;
        }
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 100px;
        }
    </style>

    <div class="container cursor">
        <div class="row">
            <div class="col-lg-12">
                <img src="./assets/images/pokemon.png" id="logo">
            </div>
        </div>

        <div class="container mainbox">
            <div class="row">
                <div class="col-sm-12 starterDoc">
                    <a>Choose your battle Pokemon!</a>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <button id="pikachu" value="Pikachu" class="starter"><img src="./assets/images/pikachu.gif">Pikachu</button></div>
                <div class="col-3">
                    <button id="bulbasaur" value="Bulbasaur" class="starter"><img src="./assets/images/bulbasaur.gif">Bulbasaur</button></div>
                <div class="col-3">
                    <button id="charmander" value="Charmander" class="starter"><img src="./assets/images/charmander.gif">Charmander</button></div>
                <div class="col-3">
                    <button id="squirtle" value="Squirtle" class="starter"><img src="./assets/images/squirtle.gif">Squirtle</button></div>       
            </div> 
        </div>
    </div>



    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCtpv3g9bX7v-97nYufJkyvAnRIN_2fXv8",
        authDomain: "uci-bootcamp-6e4d9.firebaseapp.com",
        databaseURL: "https://uci-bootcamp-6e4d9.firebaseio.com",
        projectId: "uci-bootcamp-6e4d9",
        storageBucket: "uci-bootcamp-6e4d9.appspot.com",
        messagingSenderId: "660921458993"
    };
    firebase.initializeApp(config);

    var database = firebase.database();

    var confirmStarter;
    var pikachu = $("#pikachu");
    var bulbasaur = $("#bulbasaur");
    var squirtle = $("#squirtle");
    var charmander = $("#charmander");
    var pOneStarter;
    var pTwoStarter;
    var pOneFirebaseStore;

    database.ref().set({
        pOneStarter: 'null',
        pTwoStarter: 'null'
    });

    function transitionOne() {
        $(".mainbox").css("background-image", 'url("./assets/images/transition1.gif")')
        $(".starter").hide();
        $(".starterDoc").hide();
    }
        $(document).ready(function () {

            function reset() {
                database.ref().set({
                    pOneStarter: 'null',
                    pTwoStarter: 'null'
                });

                chooseStarter(charmander);
                chooseStarter(bulbasaur);
                chooseStarter(squirtle);
                chooseStarter(pikachu);
            }

            function chooseStarter(starter) {
                starter.on("click", function (event) {
                    event.preventDefault();
                    confirmStarter = confirm("Are you sure you want to pick " + starter.val() + " as your starter Pokémon?");
                    if (confirmStarter) {
                        // SET firebase
                        database.ref('pTwoStarter').set(starter.val());
                        
                        pikachu.fadeOut();
                        charmander.fadeOut();
                        bulbasaur.fadeOut();
                        squirtle.fadeOut();

                        pikachu.animate({left: '415px'});
                        bulbasaur.animate({left: '145px'});
                        charmander.animate({right: '145px'});
                        squirtle.animate({right: '415px'});

                        $("*").css("cursor", 'url(./assets/images/' + starter.val() + 'cursor.gif), auto');
                        $(".mainbox").css("background-image", 'url("./assets/images/transition.gif")')
                            .css("background-position", 'center')
                            .css("background-size", '1110px 750px');
                        
                        starter.fadeIn();
                        starter.off();
                        
                        database.ref().on('value', function(snapshot) {
                            if (snapshot.val().pOneStarter === 'null') {
                                $(".starterDoc").text("Waiting for your opponent...");
                            } else if (starter.val() === "Bulbasaur" && snapshot.val().pOneStarter === "Squirtle") {
                                transitionOne();
                            } 
                        });
                    
                        
                        
                        // setTimeout(function () {
                        //     transitionOne();
                        // }, 5 * 1000);
                        // setTimeout(function () {
                        //     $(".mainbox").css("background", "black");
                        // }, 7 * 1000);
                    }
                }); 
            }
            chooseStarter(charmander);
            chooseStarter(bulbasaur);
            chooseStarter(squirtle);
            chooseStarter(pikachu);
        });
    </script>
</body>
</html>